<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="LastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADMIN</Value>
    </Setting>
    <Setting Name="FirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">11, Avenue du Rocher</Value>
    </Setting>
    <Setting Name="Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin@hotmail.fr</Value>
    </Setting>
    <Setting Name="Gender" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="mb1Gen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="mb2Gen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Female</Value>
    </Setting>
    <Setting Name="mb3Gen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="mb1Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="mb2Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="mb3Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="mb4Gen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Female</Value>
    </Setting>
    <Setting Name="mb4Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="mb5Gen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="mb5Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>